# 2pk2_AbdulllinaEvelina

./: 2pk2_Abdulllina.sln
mini-game/: Program.cs  mini-game.csproj
minigame/: Program.cs
pz-10/: Program.cs  pz-10.csproj
pz-10/Properties/: AssemblyInfo.cs
pz-11/: Program.cs  pz-11.csproj
pz-11/Properties/: AssemblyInfo.cs
pz-12/: Program.cs  pz-12.csproj
pz-12/Properties/: AssemblyInfo.cs
pz-13/: Program.cs  pz-13.csproj
pz-14/: Program.cs  pz-14.csproj
pz-15/: Program.cs  pz-15.csproj
pz-16/: Program.cs  pz-16.csproj
pz-18/: Program.cs  pz-18.csproj
pz-19/: Program.cs  pz-19.csproj
pz-20/: Program.cs  pz-20.csproj
pz-20 2d semestr/: Program.cs  pz-20 2d semestr.csproj  pz-20-second-semestr.docx
pz-20 2d semestr/Properties/: AssemblyInfo.cs
pz-21/: ClassDiagram.cd  FractionalNumber.cs  Program.cs  pz-21.csproj
pz-22/: FractionalNumbers.cs  Program.cs  pz-22.csproj
pz-23/: 23Diagram.cd  NegativeFN.cs  Program.cs  pz-23.csproj
pz-24/: ClassDiagram.cd  FractionalNumbers.cs  IClonable.cs  NegativeFN.cs  Program.cs  pz-24.csproj
pz-25/: MainWindow.xaml  MainWindow.xaml.cs  pz-25.csproj
pz-26-TextEditor/: AboutWindow.xaml  AboutWindow.xaml.cs  App.xaml  App.xaml.cs  CreateFileWindow.xaml  CreateFileWindow.xaml.cs  Error.xaml  Error.xaml.cs  FileFunctional.cs  MainWindow.xaml  MainWindow.xaml.cs  Saved.xaml  Saved.xaml.cs  pz-26-TextEditor.csproj
pz-26-TextEditor/data/: a.txt  b.txt  c.txt
pz-27/: Program.cs  pz-27.csproj
pz-28/: Controller.cs  Counter.cs  Program.cs  Visitor.cs  Wait.cs  pz-28.csproj
pz-5/: Program.cs  pz-5.csproj
pz-6/: Program.cs  pz-6.csproj
pz-7/: Program.cs  pz-7.csproj
pz-7-add/: Program.cs  pz-7-add.csproj
pz-8/: Program.cs  pz-8.csproj
pz-8/Properties/: AssemblyInfo.cs
pz-9/: Program.cs  pz-9.csproj
pz-9/Properties/: AssemblyInfo.cs
